
 db.createCollection("order")


db.order.insert({id:1,amount:200,status:'A'})
 db.order.insert({id:1,amount:500,status:'A'})
 db.order.insert({id:2,amount:800,status:'A'})
 db.order.insert({id:4,amount:800,status:'A'})
 db.order.insert({id:4,amount:800,status:'D'})

db.order.find();
//map reduce function
db.orders.aggregate([
  { $match: { status: "A" } },  // Filter only active orders
  {
    $group: {
      _id: "$id",
      totalAmount: { $sum: "$amount" },
      averageAmount: { $avg: "$amount" },
      count: { $sum: 1 }
    }
  },
  { $sort: { _id: 1 } },        // Sort by ID (ascending)
  { $out: "order_totals" }      // Store result in a new collection
])

db.order_totals.find().pretty()


