-- =====================================================
-- PRACTICAL 2A: SQL DDL – Oracle Objects Demonstration
-- =====================================================
-- This script demonstrates the use of Tables, Views, Indexes, Sequences,
-- Synonyms, and Constraints in Oracle Database 21c.

-- =====================================================
-- STEP 1: (Run as SYSDBA) – Create user and grant privileges
-- =====================================================
CREATE USER siddhant IDENTIFIED BY root;
GRANT CONNECT, RESOURCE TO siddhant;
ALTER USER siddhant QUOTA UNLIMITED ON USERS;

-- Optional (for full privileges during learning)
GRANT CREATE VIEW, CREATE SYNONYM, CREATE SEQUENCE, CREATE ANY INDEX TO siddhant;
-- or simply:
-- GRANT ALL PRIVILEGES TO siddhant;

-- =====================================================
-- STEP 2: (Reconnect as user siddhant)
-- Command (in PowerShell):
-- sqlplus siddhant/root@localhost/XEPDB1
-- =====================================================

-- =====================================================
-- CREATE TABLES WITH CONSTRAINTS
-- =====================================================
CREATE TABLE departments (
    dept_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    dept_name VARCHAR2(100) NOT NULL,
    location VARCHAR2(100)
);

CREATE TABLE employees (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE,
    salary NUMBER(10,2) CHECK (salary > 0),
    hire_date DATE DEFAULT SYSDATE,
    dept_id NUMBER,
    CONSTRAINT fk_dept FOREIGN KEY (dept_id)
        REFERENCES departments(dept_id)
);

-- =====================================================
-- CREATE SEQUENCE FOR EMPLOYEE IDs
-- =====================================================
CREATE SEQUENCE emp_seq
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 9999
CYCLE;

-- =====================================================
-- INSERT SAMPLE DATA
-- =====================================================
INSERT INTO departments (dept_name, location) VALUES ('Frontend Developer', 'Pune');
INSERT INTO departments (dept_name, location) VALUES ('Backend Developer', 'Mumbai');
INSERT INTO departments (dept_name, location) VALUES ('Fullstack Developer', 'Hyderabad');
INSERT INTO departments (dept_name, location) VALUES ('Tester', 'Delhi');

INSERT INTO employees VALUES (emp_seq.NEXTVAL, 'Siddhant', 'sid@gmail.com', 80000, SYSDATE, 1);
INSERT INTO employees VALUES (emp_seq.NEXTVAL, 'Atharva', 'atharva@gmail.com', 70000, SYSDATE, 2);
INSERT INTO employees VALUES (emp_seq.NEXTVAL, 'Krushna', 'krushna@gmail.com', 60000, SYSDATE, 3);
INSERT INTO employees VALUES (emp_seq.NEXTVAL, 'Nilesh', 'nilesh@gmail.com', 40000, SYSDATE, 4);

-- =====================================================
-- CREATE INDEX FOR FASTER SEARCH
-- =====================================================
CREATE INDEX idx_emp_name ON employees(emp_name);

-- =====================================================
-- CREATE VIEW TO DISPLAY HIGH-SALARY EMPLOYEES
-- =====================================================
CREATE OR REPLACE VIEW emp_with_high_salary AS
SELECT emp_id, emp_name, salary, dept_id
FROM employees
WHERE salary > 50000;

-- =====================================================
-- CREATE SYNONYM FOR EMPLOYEES TABLE
-- =====================================================
CREATE SYNONYM emp FOR employees;

-- =====================================================
-- SELECT STATEMENTS TO VERIFY RESULTS
-- =====================================================
SELECT * FROM employees;
SELECT * FROM departments;
SELECT * FROM emp_with_high_salary;
SELECT * FROM emp;

-- =====================================================
-- OPTIONAL CLEANUP COMMANDS
-- =====================================================
-- DROP SYNONYM emp;
-- DROP VIEW emp_with_high_salary;
-- DROP INDEX idx_emp_name;
-- DROP SEQUENCE emp_seq;
-- DROP TABLE employees;
-- DROP TABLE departments;
